.container{
    display: grid;
    grid-template-columns:auto auto;
}

.SERVICES{
    display: flex;
    gap:  20% 20%;

}

#icons{
    padding-top: 40%, 40% ,40% ,40%;
    background-color: black;
}

#profile{
    gap: 20% 20%;
}
#words{
    display: flex;
    grid-template-columns:  50% 50%;
    padding-left: 20% 20% 20%;
} 
#sentence{
    display: grid;
    grid-template-columns: auto , auto;
}

body{

}
@media only screen and (max-width:600px){

}
